■大きなディレクトリ(ファイル) 階層=1
Y:\4000_プロジェクト,167376651,4346186329
Y:\9000_参考資料,123742475,2604353854
Y:\7000_パートナー管理,102184554,1242830060
Y:\6000_案件管理,91850440,842875660
Y:\1000_幹部・定例会議,27194376,797823820
Y:\5000_プロモーション,27059732,2546912292
Y:\3000_メンバ作業用,2180123,1650368299
Y:\フォルダアクセス権一覧20160519.xlsx,178196,178196
Y:\2000_主要経営課題,128325,19692757
Y:\8000_決裁・契約処理,3072,23810019
Y:\共有フォルダ管理方針.pptx,0,171661
Y:\共有フォルダ新旧早見表.xlsx,0,27505
Y:\フォルダアクセス権一覧20160104.xlsx,0,0
Y:\diskusage,0,1226721
Y:\Thumbs.db,0,17920
Y:\My Document - ショートカット.lnk,0,622
Y:\0000_プロジェクト管理,-3044248,166236102

■増分の大きなディレクトリ(ファイル) 階層=2
Y:\4000_プロジェクト\4300_商用開発,399149702,399149702
Y:\1000_幹部・定例会議\1300_幹部会議・サービス開発提供会議,283195130,283195130
Y:\9000_参考資料\9110_参考資料,141264861,635133566
Y:\7000_パートナー管理\011_GE,86714735,86714735
Y:\4000_プロジェクト\4300_Step1商用開発,67513089,0
Y:\6000_案件管理\6200_ユーザー案件,65529023,621696350
Y:\7000_パートナー管理\★リリース準備,38177441,0
Y:\4000_プロジェクト\4200_IoTトライアルパック開発,36269253,1543219711
Y:\7000_パートナー管理\☆現地法人,27264138,27264138
Y:\4000_プロジェクト\社内利用促進,23687461,23687461

■増分の大きなディレクトリ(ファイル) 階層=3
Y:\4000_プロジェクト\4300_商用開発\4310_Step1商用開発,392464052,392464052
Y:\5000_プロモーション\5200_展示会・講演\20160324_読売ICTフォーラム,124064794,0
Y:\5000_プロモーション\5200_展示会・講演\20160327_新潟支店向け勉強会,104693963,0
Y:\9000_参考資料\9110_参考資料\20160426_M2MCongress,89685659,89685659
Y:\1000_幹部・定例会議\1300_幹部会議・サービス開発提供会議\20160229_幹部会議(開発判断),82196081,82196081
Y:\1000_幹部・定例会議\1300_幹部会議・サービス開発提供会議\20150914_幹部会議(IoT-PFサービスの開発方針とPoCパックの開発・提供判断),71132992,71132992
Y:\5000_プロモーション\5200_展示会・講演\20160511_IoTM2M展（春）,55275693,0
Y:\4000_プロジェクト\4300_Step1商用開発\4330_ドキュメント,49727883,0
Y:\1000_幹部・定例会議\1300_幹部会議・サービス開発提供会議\20160425_幹部会議（IoT-PF提供判断）,47889202,47889202
Y:\7000_パートナー管理\011_GE\20160405_GE本社来訪,44491620,44491620
Y:\9000_参考資料\9110_参考資料\20160509_ハノーバーメッセ報告,43443273,87819864
Y:\7000_パートナー管理\★リリース準備\20151023a_【英訳済】最終版マスタ.pptx,38079137,0
Y:\5000_プロモーション\5200_展示会・講演\20160310_Cloud Days Tokyo2016,37316987,0
Y:\4000_プロジェクト\4200_IoTトライアルパック開発\4220_ドキュメント,34140366,841082824
Y:\5000_プロモーション\5200_展示会・講演\20160317_JFEエンジ,32813820,0
Y:\1000_幹部・定例会議\1300_幹部会議・サービス開発提供会議\20151221_MI推進会議,31169402,31169402
Y:\5000_プロモーション\5200_展示会・講演\20160311_東海支店向け勉強会(社員およびパートナ企業さま向け),26940017,0
Y:\4000_プロジェクト\xxxx_CTS\20160210_Predictive Maintenance(PdM)のデモ,25159706,25159706
Y:\7000_パートナー管理\008_NTTデータ\ANYSENSE,24529711,0
Y:\4000_プロジェクト\社内利用促進\第1回定例Mtg20160526,23687461,23687461

■以下のファイルは同一ファイルと思われます。ショートカット化できないか検討してください。
-------------------------------------------
Y:\4000_プロジェクト\4200_IoTトライアルパック開発\4220_ドキュメント\4222_Connected Factory\4221-05_お客様向けドキュメント\01.提案書\06_技開_AIデモ.mp4
Y:\3000_メンバ作業用\堀越\06_技開_AIデモ.mp4
-------------------------------------------
Y:\9000_参考資料\9110_参考資料\IVI_大竹麺機実験_20160212\WG101_実証実験シナリオV13.pptx
Y:\6000_案件管理\6200_ユーザー案件\32_三菱電機（名電）\WG101_実証実験シナリオV13.pptx
■サイズの大きなファイル20
Y:\9000_参考資料\9200_他社サービス・製品情報\NEC\20151130_IoT service gateway sdk\SDK.ZIP,334774758
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\2015年度\02_2016年2月~3月期契約\31_定例会\20160325_第6回(最終報告会)\参考(TK6プロモ動画)\TK6_130417_Japanese_Large.wmv,271070624
Y:\4000_プロジェクト\4200_IoTトライアルパック開発\4220_ドキュメント\4222_Connected Factory\4221-05_お客様向けドキュメント\01.提案書\06_技開_AIデモ.mp4,157259370
Y:\3000_メンバ作業用\堀越\06_技開_AIデモ.mp4,157259370
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20151008-09_Comフォーラム\講演資料.zip,156155771
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\2015年度\02_2016年2月~3月期契約\31_定例会\20160325_第6回(最終報告会)\accenture_9.mp4,133432619
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20160324_読売ICTフォーラム\講演（録音ファイル）.zip,124039186
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\2015年度\02_2016年2月~3月期契約\31_定例会\20160317_第5回\accenture_7_160317.mp4,106587452
Y:\5000_プロモーション\5600_社内外参考資料\20160127_CMPプロモーションビデオ\cmpイメージビデオ（日本語）.mp4,69830957
Y:\5000_プロモーション\5600_社内外参考資料\20160127_CMPプロモーションビデオ\#2_CMP（英語）.mp4,68404910
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\2015年度\02_2016年2月~3月期契約\31_定例会\20160308_第4回(中間報告会)\accenture_3.mp4,67631557
Y:\1000_幹部・定例会議\1300_幹部会議・サービス開発提供会議\20150914_幹部会議(IoT-PFサービスの開発方針とPoCパックの開発・提供判断)\作成中\old.zip,65655662
Y:\9000_参考資料\9100_記事・調査資料\政府・省庁の動き\総務省\情報通信審議会・情報通信技術分科会\技術戦略委員会\第５回\技術戦略委員会（第５回）.pdf,64003217
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\2015年度\02_2016年2月~3月期契約\21_社長報告(2016年3月29日11〜12時at汐留ビル)\20160329_ACN幹部報告会.WMA,59276076
Y:\9000_参考資料\9200_他社サービス・製品情報\ACCESS\【ACCESS】IoT紹介資料20151113.pptx,58828653
Y:\1000_幹部・定例会議\1200_幹部事前説明\20160419_API議論_山下部長\scenario_demo_v5.mp4,58612423
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20150910_境野_みずほ証券インベストメントカンファレンス\同時通訳音声ファイル\20150910_Mizuho Investment Conference.MP3,53449456
Y:\5000_プロモーション\5700_エバンジェリスト\20150910_みずほ証券カンファレンス講演\同時通訳音声ファイル.zip,53168614
Y:\9000_参考資料\9110_参考資料\IVI_大竹麺機実験_20160212\WG101_実証実験シナリオV13.pptx,53025261
Y:\6000_案件管理\6200_ユーザー案件\32_三菱電機（名電）\WG101_実証実験シナリオV13.pptx,53025261
