ガートナー
社
リサーチ
サービス
支払い
(
定期
振替
・
1
年
)-
ガートナー
社
リサーチ
サービス
利用
料
==================================================
allFeatures : 名詞,一般,*,*,*,*,*
partOfSpeech : 名詞,一般,*,*
position : 0
reading : null
surfaceFrom : ガートナー
allFeaturesArray : [名詞, 一般, *, *, *, *, *]
辞書にある言葉? : false
未知語? : true
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,一般,*,*,*,社,シャ,シャ
partOfSpeech : 名詞,接尾,一般,*
position : 5
reading : シャ
surfaceFrom : 社
allFeaturesArray : [名詞, 接尾, 一般, *, *, *, 社, シャ, シャ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
partOfSpeech : 名詞,サ変接続,*,*
position : 6
reading : リサーチ
surfaceFrom : リサーチ
allFeaturesArray : [名詞, サ変接続, *, *, *, *, リサーチ, リサーチ, リサーチ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
partOfSpeech : 名詞,サ変接続,*,*
position : 10
reading : サービス
surfaceFrom : サービス
allFeaturesArray : [名詞, サ変接続, *, *, *, *, サービス, サービス, サービス]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,支払い,シハライ,シハライ
partOfSpeech : 名詞,一般,*,*
position : 14
reading : シハライ
surfaceFrom : 支払い
allFeaturesArray : [名詞, 一般, *, *, *, *, 支払い, シハライ, シハライ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,*
partOfSpeech : 名詞,サ変接続,*,*
position : 17
reading : null
surfaceFrom : (
allFeaturesArray : [名詞, サ変接続, *, *, *, *, *]
辞書にある言葉? : false
未知語? : true
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,定期,テイキ,テイキ
partOfSpeech : 名詞,一般,*,*
position : 18
reading : テイキ
surfaceFrom : 定期
allFeaturesArray : [名詞, 一般, *, *, *, *, 定期, テイキ, テイキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,振替,フリカエ,フリカエ
partOfSpeech : 名詞,一般,*,*
position : 20
reading : フリカエ
surfaceFrom : 振替
allFeaturesArray : [名詞, 一般, *, *, *, *, 振替, フリカエ, フリカエ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,一般,*,*,*,*,・,・,・
partOfSpeech : 記号,一般,*,*
position : 22
reading : ・
surfaceFrom : ・
allFeaturesArray : [記号, 一般, *, *, *, *, ・, ・, ・]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,数,*,*,*,*,*
partOfSpeech : 名詞,数,*,*
position : 23
reading : null
surfaceFrom : 1
allFeaturesArray : [名詞, 数, *, *, *, *, *]
辞書にある言葉? : false
未知語? : true
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,助数詞,*,*,*,年,ネン,ネン
partOfSpeech : 名詞,接尾,助数詞,*
position : 24
reading : ネン
surfaceFrom : 年
allFeaturesArray : [名詞, 接尾, 助数詞, *, *, *, 年, ネン, ネン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,*
partOfSpeech : 名詞,サ変接続,*,*
position : 25
reading : null
surfaceFrom : )-
allFeaturesArray : [名詞, サ変接続, *, *, *, *, *]
辞書にある言葉? : false
未知語? : true
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,*
partOfSpeech : 名詞,一般,*,*
position : 27
reading : null
surfaceFrom : ガートナー
allFeaturesArray : [名詞, 一般, *, *, *, *, *]
辞書にある言葉? : false
未知語? : true
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,一般,*,*,*,社,シャ,シャ
partOfSpeech : 名詞,接尾,一般,*
position : 32
reading : シャ
surfaceFrom : 社
allFeaturesArray : [名詞, 接尾, 一般, *, *, *, 社, シャ, シャ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,リサーチ,リサーチ,リサーチ
partOfSpeech : 名詞,サ変接続,*,*
position : 33
reading : リサーチ
surfaceFrom : リサーチ
allFeaturesArray : [名詞, サ変接続, *, *, *, *, リサーチ, リサーチ, リサーチ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
partOfSpeech : 名詞,サ変接続,*,*
position : 37
reading : サービス
surfaceFrom : サービス
allFeaturesArray : [名詞, サ変接続, *, *, *, *, サービス, サービス, サービス]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
partOfSpeech : 名詞,サ変接続,*,*
position : 41
reading : リヨウ
surfaceFrom : 利用
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 利用, リヨウ, リヨー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,一般,*,*,*,料,リョウ,リョー
partOfSpeech : 名詞,接尾,一般,*
position : 43
reading : リョウ
surfaceFrom : 料
allFeaturesArray : [名詞, 接尾, 一般, *, *, *, 料, リョウ, リョー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
