12
日
の
株式
市場
で
日経
平均
株価
は
反発
し
、
前日
から
の
上げ幅
は
一時
200
円
を
超え
た
。
円
相場
や
国内外
の
景気
動向
を
み
て
短期
売買
する
投資
家
の
買い戻し
も
あり
、
銀行
や
自動車
、
電気
機器
といった
値
が
さ
株
が
そろっ
て
上昇
し
た
。
もっとも
、
こうした
マクロ
要因
に
注目
する
投資
家
の
資金
は
足
が
速く
、
持続
的
な
買い
は
見込み
づらい
の
が
実情
だ
。
半面
、
中長期
の
業績
や
株主
還元
など
個別
企業
の
動向
を
重視
する
投資
家
から
の
資金
流入
は
続い
て
いる
よう
だ
。
目
を
凝らせ
ば
、
そんな
投資
家
の
思惑
が
透け
て
見え
て
くる
。
堅調
な
ファナック
株
が
その
１つ
だ
。
==================================================
allFeatures : 名詞,数,*,*,*,*,*
partOfSpeech : 名詞,数,*,*
position : 0
reading : null
surfaceFrom : 12
allFeaturesArray : [名詞, 数, *, *, *, *, *]
辞書にある言葉? : false
未知語? : true
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
partOfSpeech : 名詞,接尾,助数詞,*
position : 2
reading : ニチ
surfaceFrom : 日
allFeaturesArray : [名詞, 接尾, 助数詞, *, *, *, 日, ニチ, ニチ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 3
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,株式,カブシキ,カブシキ
partOfSpeech : 名詞,一般,*,*
position : 4
reading : カブシキ
surfaceFrom : 株式
allFeaturesArray : [名詞, 一般, *, *, *, *, 株式, カブシキ, カブシキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,市場,シジョウ,シジョー
partOfSpeech : 名詞,一般,*,*
position : 6
reading : シジョウ
surfaceFrom : 市場
allFeaturesArray : [名詞, 一般, *, *, *, *, 市場, シジョウ, シジョー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,で,デ,デ
partOfSpeech : 助詞,格助詞,一般,*
position : 8
reading : デ
surfaceFrom : で
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, で, デ, デ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,固有名詞,組織,*,*,*,日経,ニッケイ,ニッケイ
partOfSpeech : 名詞,固有名詞,組織,*
position : 9
reading : ニッケイ
surfaceFrom : 日経
allFeaturesArray : [名詞, 固有名詞, 組織, *, *, *, 日経, ニッケイ, ニッケイ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
partOfSpeech : 名詞,サ変接続,*,*
position : 11
reading : ヘイキン
surfaceFrom : 平均
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 平均, ヘイキン, ヘイキン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,株価,カブカ,カブカ
partOfSpeech : 名詞,一般,*,*
position : 13
reading : カブカ
surfaceFrom : 株価
allFeaturesArray : [名詞, 一般, *, *, *, *, 株価, カブカ, カブカ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,係助詞,*,*,*,*,は,ハ,ワ
partOfSpeech : 助詞,係助詞,*,*
position : 15
reading : ハ
surfaceFrom : は
allFeaturesArray : [助詞, 係助詞, *, *, *, *, は, ハ, ワ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,反発,ハンパツ,ハンパツ
partOfSpeech : 名詞,サ変接続,*,*
position : 16
reading : ハンパツ
surfaceFrom : 反発
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 反発, ハンパツ, ハンパツ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
partOfSpeech : 動詞,自立,*,*
position : 18
reading : シ
surfaceFrom : し
allFeaturesArray : [動詞, 自立, *, *, サ変・スル, 連用形, する, シ, シ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,読点,*,*,*,*,、,、,、
partOfSpeech : 記号,読点,*,*
position : 19
reading : 、
surfaceFrom : 、
allFeaturesArray : [記号, 読点, *, *, *, *, 、, 、, 、]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
partOfSpeech : 名詞,副詞可能,*,*
position : 20
reading : ゼンジツ
surfaceFrom : 前日
allFeaturesArray : [名詞, 副詞可能, *, *, *, *, 前日, ゼンジツ, ゼンジツ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,から,カラ,カラ
partOfSpeech : 助詞,格助詞,一般,*
position : 22
reading : カラ
surfaceFrom : から
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, から, カラ, カラ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 24
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,上げ幅,アゲハバ,アゲハバ
partOfSpeech : 名詞,一般,*,*
position : 25
reading : アゲハバ
surfaceFrom : 上げ幅
allFeaturesArray : [名詞, 一般, *, *, *, *, 上げ幅, アゲハバ, アゲハバ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,係助詞,*,*,*,*,は,ハ,ワ
partOfSpeech : 助詞,係助詞,*,*
position : 28
reading : ハ
surfaceFrom : は
allFeaturesArray : [助詞, 係助詞, *, *, *, *, は, ハ, ワ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
partOfSpeech : 名詞,副詞可能,*,*
position : 29
reading : イチジ
surfaceFrom : 一時
allFeaturesArray : [名詞, 副詞可能, *, *, *, *, 一時, イチジ, イチジ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,数,*,*,*,*,*
partOfSpeech : 名詞,数,*,*
position : 31
reading : null
surfaceFrom : 200
allFeaturesArray : [名詞, 数, *, *, *, *, *]
辞書にある言葉? : false
未知語? : true
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,助数詞,*,*,*,円,エン,エン
partOfSpeech : 名詞,接尾,助数詞,*
position : 34
reading : エン
surfaceFrom : 円
allFeaturesArray : [名詞, 接尾, 助数詞, *, *, *, 円, エン, エン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
partOfSpeech : 助詞,格助詞,一般,*
position : 35
reading : ヲ
surfaceFrom : を
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, を, ヲ, ヲ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,一段,連用形,超える,コエ,コエ
partOfSpeech : 動詞,自立,*,*
position : 36
reading : コエ
surfaceFrom : 超え
allFeaturesArray : [動詞, 自立, *, *, 一段, 連用形, 超える, コエ, コエ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
partOfSpeech : 助動詞,*,*,*
position : 38
reading : タ
surfaceFrom : た
allFeaturesArray : [助動詞, *, *, *, 特殊・タ, 基本形, た, タ, タ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,句点,*,*,*,*,。,。,。
partOfSpeech : 記号,句点,*,*
position : 39
reading : 。
surfaceFrom : 。
allFeaturesArray : [記号, 句点, *, *, *, *, 。, 。, 。]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,円,エン,エン
partOfSpeech : 名詞,一般,*,*
position : 40
reading : エン
surfaceFrom : 円
allFeaturesArray : [名詞, 一般, *, *, *, *, 円, エン, エン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,相場,ソウバ,ソーバ
partOfSpeech : 名詞,一般,*,*
position : 41
reading : ソウバ
surfaceFrom : 相場
allFeaturesArray : [名詞, 一般, *, *, *, *, 相場, ソウバ, ソーバ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
partOfSpeech : 助詞,並立助詞,*,*
position : 43
reading : ヤ
surfaceFrom : や
allFeaturesArray : [助詞, 並立助詞, *, *, *, *, や, ヤ, ヤ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,国内外,コクナイガイ,コクナイガイ
partOfSpeech : 名詞,一般,*,*
position : 44
reading : コクナイガイ
surfaceFrom : 国内外
allFeaturesArray : [名詞, 一般, *, *, *, *, 国内外, コクナイガイ, コクナイガイ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 47
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
partOfSpeech : 名詞,一般,*,*
position : 48
reading : ケイキ
surfaceFrom : 景気
allFeaturesArray : [名詞, 一般, *, *, *, *, 景気, ケイキ, ケイキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
partOfSpeech : 名詞,一般,*,*
position : 50
reading : ドウコウ
surfaceFrom : 動向
allFeaturesArray : [名詞, 一般, *, *, *, *, 動向, ドウコウ, ドーコー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
partOfSpeech : 助詞,格助詞,一般,*
position : 52
reading : ヲ
surfaceFrom : を
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, を, ヲ, ヲ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,一段,連用形,みる,ミ,ミ
partOfSpeech : 動詞,自立,*,*
position : 53
reading : ミ
surfaceFrom : み
allFeaturesArray : [動詞, 自立, *, *, 一段, 連用形, みる, ミ, ミ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,接続助詞,*,*,*,*,て,テ,テ
partOfSpeech : 助詞,接続助詞,*,*
position : 54
reading : テ
surfaceFrom : て
allFeaturesArray : [助詞, 接続助詞, *, *, *, *, て, テ, テ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,短期,タンキ,タンキ
partOfSpeech : 名詞,一般,*,*
position : 55
reading : タンキ
surfaceFrom : 短期
allFeaturesArray : [名詞, 一般, *, *, *, *, 短期, タンキ, タンキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,売買,バイバイ,バイバイ
partOfSpeech : 名詞,サ変接続,*,*
position : 57
reading : バイバイ
surfaceFrom : 売買
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 売買, バイバイ, バイバイ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
partOfSpeech : 動詞,自立,*,*
position : 59
reading : スル
surfaceFrom : する
allFeaturesArray : [動詞, 自立, *, *, サ変・スル, 基本形, する, スル, スル]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
partOfSpeech : 名詞,サ変接続,*,*
position : 61
reading : トウシ
surfaceFrom : 投資
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 投資, トウシ, トーシ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,一般,*,*,*,家,カ,カ
partOfSpeech : 名詞,接尾,一般,*
position : 63
reading : カ
surfaceFrom : 家
allFeaturesArray : [名詞, 接尾, 一般, *, *, *, 家, カ, カ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 64
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,五段・サ行,連用形,買い戻す,カイモドシ,カイモドシ
partOfSpeech : 動詞,自立,*,*
position : 65
reading : カイモドシ
surfaceFrom : 買い戻し
allFeaturesArray : [動詞, 自立, *, *, 五段・サ行, 連用形, 買い戻す, カイモドシ, カイモドシ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,係助詞,*,*,*,*,も,モ,モ
partOfSpeech : 助詞,係助詞,*,*
position : 69
reading : モ
surfaceFrom : も
allFeaturesArray : [助詞, 係助詞, *, *, *, *, も, モ, モ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
partOfSpeech : 動詞,自立,*,*
position : 70
reading : アリ
surfaceFrom : あり
allFeaturesArray : [動詞, 自立, *, *, 五段・ラ行, 連用形, ある, アリ, アリ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,読点,*,*,*,*,、,、,、
partOfSpeech : 記号,読点,*,*
position : 72
reading : 、
surfaceFrom : 、
allFeaturesArray : [記号, 読点, *, *, *, *, 、, 、, 、]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,銀行,ギンコウ,ギンコー
partOfSpeech : 名詞,一般,*,*
position : 73
reading : ギンコウ
surfaceFrom : 銀行
allFeaturesArray : [名詞, 一般, *, *, *, *, 銀行, ギンコウ, ギンコー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
partOfSpeech : 助詞,並立助詞,*,*
position : 75
reading : ヤ
surfaceFrom : や
allFeaturesArray : [助詞, 並立助詞, *, *, *, *, や, ヤ, ヤ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
partOfSpeech : 名詞,一般,*,*
position : 76
reading : ジドウシャ
surfaceFrom : 自動車
allFeaturesArray : [名詞, 一般, *, *, *, *, 自動車, ジドウシャ, ジドーシャ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,読点,*,*,*,*,、,、,、
partOfSpeech : 記号,読点,*,*
position : 79
reading : 、
surfaceFrom : 、
allFeaturesArray : [記号, 読点, *, *, *, *, 、, 、, 、]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,電気,デンキ,デンキ
partOfSpeech : 名詞,一般,*,*
position : 80
reading : デンキ
surfaceFrom : 電気
allFeaturesArray : [名詞, 一般, *, *, *, *, 電気, デンキ, デンキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,機器,キキ,キキ
partOfSpeech : 名詞,一般,*,*
position : 82
reading : キキ
surfaceFrom : 機器
allFeaturesArray : [名詞, 一般, *, *, *, *, 機器, キキ, キキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,連語,*,*,*,といった,トイッタ,トイッタ
partOfSpeech : 助詞,格助詞,連語,*
position : 84
reading : トイッタ
surfaceFrom : といった
allFeaturesArray : [助詞, 格助詞, 連語, *, *, *, といった, トイッタ, トイッタ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,値,ネ,ネ
partOfSpeech : 名詞,一般,*,*
position : 88
reading : ネ
surfaceFrom : 値
allFeaturesArray : [名詞, 一般, *, *, *, *, 値, ネ, ネ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,が,ガ,ガ
partOfSpeech : 助詞,格助詞,一般,*
position : 89
reading : ガ
surfaceFrom : が
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, が, ガ, ガ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 副詞,助詞類接続,*,*,*,*,さ,サ,サ
partOfSpeech : 副詞,助詞類接続,*,*
position : 90
reading : サ
surfaceFrom : さ
allFeaturesArray : [副詞, 助詞類接続, *, *, *, *, さ, サ, サ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,株,カブ,カブ
partOfSpeech : 名詞,一般,*,*
position : 91
reading : カブ
surfaceFrom : 株
allFeaturesArray : [名詞, 一般, *, *, *, *, 株, カブ, カブ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,が,ガ,ガ
partOfSpeech : 助詞,格助詞,一般,*
position : 92
reading : ガ
surfaceFrom : が
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, が, ガ, ガ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,五段・ワ行促音便,連用タ接続,そろう,ソロッ,ソロッ
partOfSpeech : 動詞,自立,*,*
position : 93
reading : ソロッ
surfaceFrom : そろっ
allFeaturesArray : [動詞, 自立, *, *, 五段・ワ行促音便, 連用タ接続, そろう, ソロッ, ソロッ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,接続助詞,*,*,*,*,て,テ,テ
partOfSpeech : 助詞,接続助詞,*,*
position : 96
reading : テ
surfaceFrom : て
allFeaturesArray : [助詞, 接続助詞, *, *, *, *, て, テ, テ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
partOfSpeech : 名詞,サ変接続,*,*
position : 97
reading : ジョウショウ
surfaceFrom : 上昇
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 上昇, ジョウショウ, ジョーショー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
partOfSpeech : 動詞,自立,*,*
position : 99
reading : シ
surfaceFrom : し
allFeaturesArray : [動詞, 自立, *, *, サ変・スル, 連用形, する, シ, シ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
partOfSpeech : 助動詞,*,*,*
position : 100
reading : タ
surfaceFrom : た
allFeaturesArray : [助動詞, *, *, *, 特殊・タ, 基本形, た, タ, タ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,句点,*,*,*,*,。,。,。
partOfSpeech : 記号,句点,*,*
position : 101
reading : 。
surfaceFrom : 。
allFeaturesArray : [記号, 句点, *, *, *, *, 。, 。, 。]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 接続詞,*,*,*,*,*,もっとも,モットモ,モットモ
partOfSpeech : 接続詞,*,*,*
position : 102
reading : モットモ
surfaceFrom : もっとも
allFeaturesArray : [接続詞, *, *, *, *, *, もっとも, モットモ, モットモ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,読点,*,*,*,*,、,、,、
partOfSpeech : 記号,読点,*,*
position : 106
reading : 、
surfaceFrom : 、
allFeaturesArray : [記号, 読点, *, *, *, *, 、, 、, 、]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
partOfSpeech : 連体詞,*,*,*
position : 107
reading : コウシタ
surfaceFrom : こうした
allFeaturesArray : [連体詞, *, *, *, *, *, こうした, コウシタ, コーシタ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,マクロ,マクロ,マクロ
partOfSpeech : 名詞,一般,*,*
position : 111
reading : マクロ
surfaceFrom : マクロ
allFeaturesArray : [名詞, 一般, *, *, *, *, マクロ, マクロ, マクロ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
partOfSpeech : 名詞,一般,*,*
position : 114
reading : ヨウイン
surfaceFrom : 要因
allFeaturesArray : [名詞, 一般, *, *, *, *, 要因, ヨウイン, ヨーイン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,に,ニ,ニ
partOfSpeech : 助詞,格助詞,一般,*
position : 116
reading : ニ
surfaceFrom : に
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, に, ニ, ニ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
partOfSpeech : 名詞,サ変接続,*,*
position : 117
reading : チュウモク
surfaceFrom : 注目
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 注目, チュウモク, チューモク]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
partOfSpeech : 動詞,自立,*,*
position : 119
reading : スル
surfaceFrom : する
allFeaturesArray : [動詞, 自立, *, *, サ変・スル, 基本形, する, スル, スル]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
partOfSpeech : 名詞,サ変接続,*,*
position : 121
reading : トウシ
surfaceFrom : 投資
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 投資, トウシ, トーシ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,一般,*,*,*,家,カ,カ
partOfSpeech : 名詞,接尾,一般,*
position : 123
reading : カ
surfaceFrom : 家
allFeaturesArray : [名詞, 接尾, 一般, *, *, *, 家, カ, カ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 124
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,資金,シキン,シキン
partOfSpeech : 名詞,一般,*,*
position : 125
reading : シキン
surfaceFrom : 資金
allFeaturesArray : [名詞, 一般, *, *, *, *, 資金, シキン, シキン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,係助詞,*,*,*,*,は,ハ,ワ
partOfSpeech : 助詞,係助詞,*,*
position : 127
reading : ハ
surfaceFrom : は
allFeaturesArray : [助詞, 係助詞, *, *, *, *, は, ハ, ワ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,足,アシ,アシ
partOfSpeech : 名詞,一般,*,*
position : 128
reading : アシ
surfaceFrom : 足
allFeaturesArray : [名詞, 一般, *, *, *, *, 足, アシ, アシ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,が,ガ,ガ
partOfSpeech : 助詞,格助詞,一般,*
position : 129
reading : ガ
surfaceFrom : が
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, が, ガ, ガ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,速い,ハヤク,ハヤク
partOfSpeech : 形容詞,自立,*,*
position : 130
reading : ハヤク
surfaceFrom : 速く
allFeaturesArray : [形容詞, 自立, *, *, 形容詞・アウオ段, 連用テ接続, 速い, ハヤク, ハヤク]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,読点,*,*,*,*,、,、,、
partOfSpeech : 記号,読点,*,*
position : 132
reading : 、
surfaceFrom : 、
allFeaturesArray : [記号, 読点, *, *, *, *, 、, 、, 、]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
partOfSpeech : 名詞,サ変接続,*,*
position : 133
reading : ジゾク
surfaceFrom : 持続
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 持続, ジゾク, ジゾク]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
partOfSpeech : 名詞,接尾,形容動詞語幹,*
position : 135
reading : テキ
surfaceFrom : 的
allFeaturesArray : [名詞, 接尾, 形容動詞語幹, *, *, *, 的, テキ, テキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
partOfSpeech : 助動詞,*,*,*
position : 136
reading : ナ
surfaceFrom : な
allFeaturesArray : [助動詞, *, *, *, 特殊・ダ, 体言接続, だ, ナ, ナ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,買い,カイ,カイ
partOfSpeech : 名詞,一般,*,*
position : 137
reading : カイ
surfaceFrom : 買い
allFeaturesArray : [名詞, 一般, *, *, *, *, 買い, カイ, カイ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,係助詞,*,*,*,*,は,ハ,ワ
partOfSpeech : 助詞,係助詞,*,*
position : 139
reading : ハ
surfaceFrom : は
allFeaturesArray : [助詞, 係助詞, *, *, *, *, は, ハ, ワ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,五段・マ行,連用形,見込む,ミコミ,ミコミ
partOfSpeech : 動詞,自立,*,*
position : 140
reading : ミコミ
surfaceFrom : 見込み
allFeaturesArray : [動詞, 自立, *, *, 五段・マ行, 連用形, 見込む, ミコミ, ミコミ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい,ヅライ,ズライ
partOfSpeech : 形容詞,非自立,*,*
position : 143
reading : ヅライ
surfaceFrom : づらい
allFeaturesArray : [形容詞, 非自立, *, *, 形容詞・アウオ段, 基本形, づらい, ヅライ, ズライ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,非自立,一般,*,*,*,の,ノ,ノ
partOfSpeech : 名詞,非自立,一般,*
position : 146
reading : ノ
surfaceFrom : の
allFeaturesArray : [名詞, 非自立, 一般, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,が,ガ,ガ
partOfSpeech : 助詞,格助詞,一般,*
position : 147
reading : ガ
surfaceFrom : が
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, が, ガ, ガ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,実情,ジツジョウ,ジツジョー
partOfSpeech : 名詞,一般,*,*
position : 148
reading : ジツジョウ
surfaceFrom : 実情
allFeaturesArray : [名詞, 一般, *, *, *, *, 実情, ジツジョウ, ジツジョー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
partOfSpeech : 助動詞,*,*,*
position : 150
reading : ダ
surfaceFrom : だ
allFeaturesArray : [助動詞, *, *, *, 特殊・ダ, 基本形, だ, ダ, ダ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,句点,*,*,*,*,。,。,。
partOfSpeech : 記号,句点,*,*
position : 151
reading : 。
surfaceFrom : 。
allFeaturesArray : [記号, 句点, *, *, *, *, 。, 。, 。]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,半面,ハンメン,ハンメン
partOfSpeech : 名詞,一般,*,*
position : 152
reading : ハンメン
surfaceFrom : 半面
allFeaturesArray : [名詞, 一般, *, *, *, *, 半面, ハンメン, ハンメン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,読点,*,*,*,*,、,、,、
partOfSpeech : 記号,読点,*,*
position : 154
reading : 、
surfaceFrom : 、
allFeaturesArray : [記号, 読点, *, *, *, *, 、, 、, 、]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
partOfSpeech : 名詞,一般,*,*
position : 155
reading : チュウチョウキ
surfaceFrom : 中長期
allFeaturesArray : [名詞, 一般, *, *, *, *, 中長期, チュウチョウキ, チューチョーキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 158
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,業績,ギョウセキ,ギョーセキ
partOfSpeech : 名詞,一般,*,*
position : 159
reading : ギョウセキ
surfaceFrom : 業績
allFeaturesArray : [名詞, 一般, *, *, *, *, 業績, ギョウセキ, ギョーセキ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,並立助詞,*,*,*,*,や,ヤ,ヤ
partOfSpeech : 助詞,並立助詞,*,*
position : 161
reading : ヤ
surfaceFrom : や
allFeaturesArray : [助詞, 並立助詞, *, *, *, *, や, ヤ, ヤ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,株主,カブヌシ,カブヌシ
partOfSpeech : 名詞,一般,*,*
position : 162
reading : カブヌシ
surfaceFrom : 株主
allFeaturesArray : [名詞, 一般, *, *, *, *, 株主, カブヌシ, カブヌシ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,還元,カンゲン,カンゲン
partOfSpeech : 名詞,サ変接続,*,*
position : 164
reading : カンゲン
surfaceFrom : 還元
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 還元, カンゲン, カンゲン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,副助詞,*,*,*,*,など,ナド,ナド
partOfSpeech : 助詞,副助詞,*,*
position : 166
reading : ナド
surfaceFrom : など
allFeaturesArray : [助詞, 副助詞, *, *, *, *, など, ナド, ナド]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
partOfSpeech : 名詞,形容動詞語幹,*,*
position : 168
reading : コベツ
surfaceFrom : 個別
allFeaturesArray : [名詞, 形容動詞語幹, *, *, *, *, 個別, コベツ, コベツ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,企業,キギョウ,キギョー
partOfSpeech : 名詞,一般,*,*
position : 170
reading : キギョウ
surfaceFrom : 企業
allFeaturesArray : [名詞, 一般, *, *, *, *, 企業, キギョウ, キギョー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 172
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
partOfSpeech : 名詞,一般,*,*
position : 173
reading : ドウコウ
surfaceFrom : 動向
allFeaturesArray : [名詞, 一般, *, *, *, *, 動向, ドウコウ, ドーコー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
partOfSpeech : 助詞,格助詞,一般,*
position : 175
reading : ヲ
surfaceFrom : を
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, を, ヲ, ヲ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
partOfSpeech : 名詞,サ変接続,*,*
position : 176
reading : ジュウシ
surfaceFrom : 重視
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 重視, ジュウシ, ジューシ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
partOfSpeech : 動詞,自立,*,*
position : 178
reading : スル
surfaceFrom : する
allFeaturesArray : [動詞, 自立, *, *, サ変・スル, 基本形, する, スル, スル]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
partOfSpeech : 名詞,サ変接続,*,*
position : 180
reading : トウシ
surfaceFrom : 投資
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 投資, トウシ, トーシ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,一般,*,*,*,家,カ,カ
partOfSpeech : 名詞,接尾,一般,*
position : 182
reading : カ
surfaceFrom : 家
allFeaturesArray : [名詞, 接尾, 一般, *, *, *, 家, カ, カ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,から,カラ,カラ
partOfSpeech : 助詞,格助詞,一般,*
position : 183
reading : カラ
surfaceFrom : から
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, から, カラ, カラ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 185
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,資金,シキン,シキン
partOfSpeech : 名詞,一般,*,*
position : 186
reading : シキン
surfaceFrom : 資金
allFeaturesArray : [名詞, 一般, *, *, *, *, 資金, シキン, シキン]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,流入,リュウニュウ,リューニュー
partOfSpeech : 名詞,サ変接続,*,*
position : 188
reading : リュウニュウ
surfaceFrom : 流入
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 流入, リュウニュウ, リューニュー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,係助詞,*,*,*,*,は,ハ,ワ
partOfSpeech : 助詞,係助詞,*,*
position : 190
reading : ハ
surfaceFrom : は
allFeaturesArray : [助詞, 係助詞, *, *, *, *, は, ハ, ワ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
partOfSpeech : 動詞,自立,*,*
position : 191
reading : ツヅイ
surfaceFrom : 続い
allFeaturesArray : [動詞, 自立, *, *, 五段・カ行イ音便, 連用タ接続, 続く, ツヅイ, ツズイ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,接続助詞,*,*,*,*,て,テ,テ
partOfSpeech : 助詞,接続助詞,*,*
position : 193
reading : テ
surfaceFrom : て
allFeaturesArray : [助詞, 接続助詞, *, *, *, *, て, テ, テ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,非自立,*,*,一段,基本形,いる,イル,イル
partOfSpeech : 動詞,非自立,*,*
position : 194
reading : イル
surfaceFrom : いる
allFeaturesArray : [動詞, 非自立, *, *, 一段, 基本形, いる, イル, イル]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
partOfSpeech : 名詞,非自立,助動詞語幹,*
position : 196
reading : ヨウ
surfaceFrom : よう
allFeaturesArray : [名詞, 非自立, 助動詞語幹, *, *, *, よう, ヨウ, ヨー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
partOfSpeech : 助動詞,*,*,*
position : 198
reading : ダ
surfaceFrom : だ
allFeaturesArray : [助動詞, *, *, *, 特殊・ダ, 基本形, だ, ダ, ダ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,句点,*,*,*,*,。,。,。
partOfSpeech : 記号,句点,*,*
position : 199
reading : 。
surfaceFrom : 。
allFeaturesArray : [記号, 句点, *, *, *, *, 。, 。, 。]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,目,メ,メ
partOfSpeech : 名詞,一般,*,*
position : 200
reading : メ
surfaceFrom : 目
allFeaturesArray : [名詞, 一般, *, *, *, *, 目, メ, メ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
partOfSpeech : 助詞,格助詞,一般,*
position : 201
reading : ヲ
surfaceFrom : を
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, を, ヲ, ヲ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,五段・サ行,仮定形,凝らす,コラセ,コラセ
partOfSpeech : 動詞,自立,*,*
position : 202
reading : コラセ
surfaceFrom : 凝らせ
allFeaturesArray : [動詞, 自立, *, *, 五段・サ行, 仮定形, 凝らす, コラセ, コラセ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,接続助詞,*,*,*,*,ば,バ,バ
partOfSpeech : 助詞,接続助詞,*,*
position : 205
reading : バ
surfaceFrom : ば
allFeaturesArray : [助詞, 接続助詞, *, *, *, *, ば, バ, バ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,読点,*,*,*,*,、,、,、
partOfSpeech : 記号,読点,*,*
position : 206
reading : 、
surfaceFrom : 、
allFeaturesArray : [記号, 読点, *, *, *, *, 、, 、, 、]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
partOfSpeech : 連体詞,*,*,*
position : 207
reading : ソンナ
surfaceFrom : そんな
allFeaturesArray : [連体詞, *, *, *, *, *, そんな, ソンナ, ソンナ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
partOfSpeech : 名詞,サ変接続,*,*
position : 210
reading : トウシ
surfaceFrom : 投資
allFeaturesArray : [名詞, サ変接続, *, *, *, *, 投資, トウシ, トーシ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,接尾,一般,*,*,*,家,カ,カ
partOfSpeech : 名詞,接尾,一般,*
position : 212
reading : カ
surfaceFrom : 家
allFeaturesArray : [名詞, 接尾, 一般, *, *, *, 家, カ, カ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,連体化,*,*,*,*,の,ノ,ノ
partOfSpeech : 助詞,連体化,*,*
position : 213
reading : ノ
surfaceFrom : の
allFeaturesArray : [助詞, 連体化, *, *, *, *, の, ノ, ノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,思惑,オモワク,オモワク
partOfSpeech : 名詞,一般,*,*
position : 214
reading : オモワク
surfaceFrom : 思惑
allFeaturesArray : [名詞, 一般, *, *, *, *, 思惑, オモワク, オモワク]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,が,ガ,ガ
partOfSpeech : 助詞,格助詞,一般,*
position : 216
reading : ガ
surfaceFrom : が
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, が, ガ, ガ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,一段,連用形,透ける,スケ,スケ
partOfSpeech : 動詞,自立,*,*
position : 217
reading : スケ
surfaceFrom : 透け
allFeaturesArray : [動詞, 自立, *, *, 一段, 連用形, 透ける, スケ, スケ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,接続助詞,*,*,*,*,て,テ,テ
partOfSpeech : 助詞,接続助詞,*,*
position : 219
reading : テ
surfaceFrom : て
allFeaturesArray : [助詞, 接続助詞, *, *, *, *, て, テ, テ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
partOfSpeech : 動詞,自立,*,*
position : 220
reading : ミエ
surfaceFrom : 見え
allFeaturesArray : [動詞, 自立, *, *, 一段, 連用形, 見える, ミエ, ミエ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,接続助詞,*,*,*,*,て,テ,テ
partOfSpeech : 助詞,接続助詞,*,*
position : 222
reading : テ
surfaceFrom : て
allFeaturesArray : [助詞, 接続助詞, *, *, *, *, て, テ, テ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
partOfSpeech : 動詞,非自立,*,*
position : 223
reading : クル
surfaceFrom : くる
allFeaturesArray : [動詞, 非自立, *, *, カ変・クル, 基本形, くる, クル, クル]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,句点,*,*,*,*,。,。,。
partOfSpeech : 記号,句点,*,*
position : 225
reading : 。
surfaceFrom : 。
allFeaturesArray : [記号, 句点, *, *, *, *, 。, 。, 。]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,形容動詞語幹,*,*,*,*,堅調,ケンチョウ,ケンチョー
partOfSpeech : 名詞,形容動詞語幹,*,*
position : 226
reading : ケンチョウ
surfaceFrom : 堅調
allFeaturesArray : [名詞, 形容動詞語幹, *, *, *, *, 堅調, ケンチョウ, ケンチョー]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
partOfSpeech : 助動詞,*,*,*
position : 228
reading : ナ
surfaceFrom : な
allFeaturesArray : [助動詞, *, *, *, 特殊・ダ, 体言接続, だ, ナ, ナ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,固有名詞,組織,*,*,*,ファナック,ファナック,ファナック
partOfSpeech : 名詞,固有名詞,組織,*
position : 229
reading : ファナック
surfaceFrom : ファナック
allFeaturesArray : [名詞, 固有名詞, 組織, *, *, *, ファナック, ファナック, ファナック]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,株,カブ,カブ
partOfSpeech : 名詞,一般,*,*
position : 234
reading : カブ
surfaceFrom : 株
allFeaturesArray : [名詞, 一般, *, *, *, *, 株, カブ, カブ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助詞,格助詞,一般,*,*,*,が,ガ,ガ
partOfSpeech : 助詞,格助詞,一般,*
position : 235
reading : ガ
surfaceFrom : が
allFeaturesArray : [助詞, 格助詞, 一般, *, *, *, が, ガ, ガ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 連体詞,*,*,*,*,*,その,ソノ,ソノ
partOfSpeech : 連体詞,*,*,*
position : 236
reading : ソノ
surfaceFrom : その
allFeaturesArray : [連体詞, *, *, *, *, *, その, ソノ, ソノ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 名詞,一般,*,*,*,*,１つ,ヒトツ,ヒトツ
partOfSpeech : 名詞,一般,*,*
position : 238
reading : ヒトツ
surfaceFrom : １つ
allFeaturesArray : [名詞, 一般, *, *, *, *, １つ, ヒトツ, ヒトツ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
partOfSpeech : 助動詞,*,*,*
position : 240
reading : ダ
surfaceFrom : だ
allFeaturesArray : [助動詞, *, *, *, 特殊・ダ, 基本形, だ, ダ, ダ]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
==================================================
allFeatures : 記号,句点,*,*,*,*,。,。,。
partOfSpeech : 記号,句点,*,*
position : 241
reading : 。
surfaceFrom : 。
allFeaturesArray : [記号, 句点, *, *, *, *, 。, 。, 。]
辞書にある言葉? : true
未知語? : false
ユーザ定義? : false
