<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>■■rootパッケージ名■■</groupId>
  <artifactId>■■jarの名前■■</artifactId>
  <version>■■バージョン■■</version>
  <packaging>jar</packaging>

  <name>■■プロジェクトの表示名■■</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Diff Utils を使う場合 -->
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.2.1</version>
    </dependency>
    
    <!-- Azure Storage SDK を使う場合 -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>azure-storage</artifactId>
      <version>4.0.0</version>
    </dependency>
    
    <!-- tclib を使う場合 -->
    <dependency>
      <groupId>comiot</groupId>
      <artifactId>tclib</artifactId>
      <version>0.9</version>
    </dependency>
    
  </dependencies>
  
  <!-- exec:java を使う場合 -->

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>■■main()のあるクラス■■</mainClass>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
