<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>test</title>
	<style>
		.axis { font: 14px sans-serif; }
		.chart--tooltip {
            border-radius: 6px;
            background-color: #ccc;
            min-width: 50px;
            min-height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left:0;
            top: 0;
            font-size: .7rem;
            color: #007bff;
            text-align: center;
            padding:5px;
            line-height: 120%;
            z-index: 2;
            opacity: 0;
            margin-left: -25px;
        }
	</style>
	<script src="d3.min.js"></script>
</head>
<body>
	<script src="index.js"></script>
</body>
</html>
