Y:\9000_参考資料\9200_他社サービス・製品情報\NEC\20151130_IoT service gateway sdk\SDK.ZIP,334774758
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160325_第6回(最終報告会)\参考(TK6プロモ動画)\TK6_130417_Japanese_Large.wmv,271070624
Y:\4000_プロジェクト\4200_IoTトライアルパック開発\4220_ドキュメント\4222_Connected Factory\4221-05_お客様向けドキュメント\01.提案書\06_技開_AIデモ.mp4,157259370
Y:\3000_メンバ作業用\堀越\06_技開_AIデモ.mp4,157259370
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20151008-09_Comフォーラム\講演資料.zip,156155771
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160325_第6回(最終報告会)\accenture_9.mp4,133432619
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20160324_読売ICTフォーラム\講演（録音ファイル）.zip,124039186
Y:\5000_プロモーション\5200_展示会・講演\2016年度\20160511_IoTM2M展（春）\04.展示イメージ\hitoe\hitoe操作レクチャー.wav,115594796
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160317_第5回\accenture_7_160317.mp4,106587452
Y:\5000_プロモーション\5600_社内外参考資料\20160127_CMPプロモーションビデオ\cmpイメージビデオ（日本語）.mp4,69830957
Y:\5000_プロモーション\5600_社内外参考資料\20160127_CMPプロモーションビデオ\#2_CMP（英語）.mp4,68404910
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160308_第4回(中間報告会)\accenture_3.mp4,67631557
Y:\1000_幹部・定例会議\1300_幹部会議\20150914_幹部会議(IoT-PFサービスの開発方針とPoCパックの開発・提供判断)\作成中\old.zip,65655662
Y:\9000_参考資料\9100_記事・調査資料\政府・省庁の動き\総務省\情報通信審議会・情報通信技術分科会\技術戦略委員会\第５回\技術戦略委員会（第５回）.pdf,64003217
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\21_社長報告(2016年3月29日11〜12時at汐留ビル)\20160329_ACN幹部報告会.WMA,59276076
Y:\9000_参考資料\9200_他社サービス・製品情報\ACCESS\【ACCESS】IoT紹介資料20151113.pptx,58828653
Y:\1000_幹部・定例会議\1200_幹部事前説明\20160419_API議論_山下部長\scenario_demo_v5.mp4,58612423
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20150910_境野_みずほ証券インベストメントカンファレンス\同時通訳音声ファイル\20150910_Mizuho Investment Conference.MP3,53449456
Y:\5000_プロモーション\5700_エバンジェリスト\20150910_みずほ証券カンファレンス講演\同時通訳音声ファイル.zip,53168614
Y:\9000_参考資料\9110_参考資料\IVI_大竹麺機実験_20160212\WG101_実証実験シナリオV13.pptx,53025261
Y:\6000_案件管理\6200_ユーザー案件\32_三菱電機（名電）\WG101_実証実験シナリオV13.pptx,53025261
Y:\4000_プロジェクト,89086365,4178809678
Y:\7000_パートナー管理,39913378,1140645506
Y:\5000_プロモーション,38726072,2519852560
Y:\9000_参考資料,28234809,2480611379
Y:\6000_案件管理,7498887,751025220
Y:\8000_決裁・契約処理,3687357,23806947
Y:\0000_プロジェクト管理,1811949,169280350
Y:\3000_メンバ作業用,1114186,1648188176
Y:\2000_主要経営課題,447371,19564432
Y:\1000_幹部・定例会議,20433,770629444
Y:\共有フォルダ管理方針.pptx,0,171661
Y:\共有フォルダ新旧早見表.xlsx,0,27505
Y:\フォルダアクセス権一覧20160104.xlsx,0,178077
Y:\diskusage,0,1226721
Y:\Thumbs.db,0,17920
Y:\My Document - ショートカット.lnk,0,622
Y:\4000_プロジェクト\4300_Step1商用開発,67513089,322559003
Y:\7000_パートナー管理\★リリース準備,38177441,0
Y:\5000_プロモーション\5200_展示会・講演,34152185,1969052286
Y:\9000_参考資料\9110_参考資料,20223852,493868705
Y:\7000_パートナー管理\GE,16244309,81257663
Y:\5000_プロモーション\5500_KMポータルサイト,10236257,0
Y:\4000_プロジェクト\xxxx_CTS,9989697,127408754
Y:\4000_プロジェクト\4800_UIUX検討,6007112,168520614
Y:\7000_パートナー管理\006_Cumulocity(マイクロテクノロジ）,5678715,165494704
Y:\7000_パートナー管理\ノキア,5547020,6751150
Y:\9000_参考資料\9200_他社サービス・製品情報,5463408,761171772
Y:\5000_プロモーション\5200_展示会・講演\20160324_読売ICTフォーラム,124064794,0
Y:\5000_プロモーション\5200_展示会・講演\20160327_新潟支店向け勉強会,104693963,0
Y:\5000_プロモーション\5200_展示会・講演\20160511_IoTM2M展（春）,55275693,0
Y:\4000_プロジェクト\4300_Step1商用開発\4330_ドキュメント,49727883,184965915
Y:\7000_パートナー管理\★リリース準備\20151023a_【英訳済】最終版マスタ.pptx,38079137,0
Y:\5000_プロモーション\5200_展示会・講演\20160310_Cloud Days Tokyo2016,37316987,0
Y:\5000_プロモーション\5200_展示会・講演\2016年度,34152185,565825266
Y:\5000_プロモーション\5200_展示会・講演\20160317_JFEエンジ,32813820,0
Y:\5000_プロモーション\5200_展示会・講演\20160311_東海支店向け勉強会(社員およびパートナ企業さま向け),26940017,0
Y:\7000_パートナー管理\008_NTTデータ\ANYSENSE,24529711,0
Y:\7000_パートナー管理\006_Cumulocity(マイクロテクノロジ）\Cumulocity document,23506447,0
Y:\5000_プロモーション\5200_展示会・講演\20160315_IoT提案戦略勉強会(講師：VEC事務局長 村上氏),23243895,0
Y:\5000_プロモーション\5200_展示会・講演\20160426_Partner Conference2016,22317952,0
Y:\9000_参考資料\9110_参考資料\Gartner,20223852,20223852
Y:\5000_プロモーション\5800_公式ホームページ\03.HP案,19473156,0
Y:\5000_プロモーション\5200_展示会・講演\20160421_NTTデータ様幹部意見交換会,19248662,0
Y:\5000_プロモーション\5200_展示会・講演\20160418_インド視察,18278462,0
Y:\7000_パートナー管理\GE\20160509_Wundertech,16244309,16244309
Y:\4000_プロジェクト\4300_Step1商用開発\4310_検討会,13836631,55424276
Y:\7000_パートナー管理\003_JTエンジニアリング\資料fromJTE,13173087,0
Y:\1000_幹部・定例会議\1200_幹部事前説明\20160328_ACN庄司社長報告事前_佐々倉部長,11955640,0
-----------------------------------------------

Y:\9000_参考資料\9200_他社サービス・製品情報\NEC\20151130_IoT service gateway sdk\SDK.ZIP
-----------------------------------------------
Y:\9000_参考資料\9200_他社サービス・製品情報\NEC\20151130_IoT service gateway sdk\SDK.ZIP
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160325_第6回(最終報告会)\参考(TK6プロモ動画)\TK6_130417_Japanese_Large.wmv
-----------------------------------------------
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160325_第6回(最終報告会)\参考(TK6プロモ動画)\TK6_130417_Japanese_Large.wmv
Y:\4000_プロジェクト\4200_IoTトライアルパック開発\4220_ドキュメント\4222_Connected Factory\4221-05_お客様向けドキュメント\01.提案書\06_技開_AIデモ.mp4
-----------------------------------------------
Y:\4000_プロジェクト\4200_IoTトライアルパック開発\4220_ドキュメント\4222_Connected Factory\4221-05_お客様向けドキュメント\01.提案書\06_技開_AIデモ.mp4
Y:\3000_メンバ作業用\堀越\06_技開_AIデモ.mp4
-----------------------------------------------
Y:\3000_メンバ作業用\堀越\06_技開_AIデモ.mp4
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20151008-09_Comフォーラム\講演資料.zip
-----------------------------------------------
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20151008-09_Comフォーラム\講演資料.zip
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160325_第6回(最終報告会)\accenture_9.mp4
-----------------------------------------------
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160325_第6回(最終報告会)\accenture_9.mp4
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20160324_読売ICTフォーラム\講演（録音ファイル）.zip
-----------------------------------------------
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20160324_読売ICTフォーラム\講演（録音ファイル）.zip
Y:\5000_プロモーション\5200_展示会・講演\2016年度\20160511_IoTM2M展（春）\04.展示イメージ\hitoe\hitoe操作レクチャー.wav
-----------------------------------------------
Y:\5000_プロモーション\5200_展示会・講演\2016年度\20160511_IoTM2M展（春）\04.展示イメージ\hitoe\hitoe操作レクチャー.wav
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160317_第5回\accenture_7_160317.mp4
-----------------------------------------------
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160317_第5回\accenture_7_160317.mp4
Y:\5000_プロモーション\5600_社内外参考資料\20160127_CMPプロモーションビデオ\cmpイメージビデオ（日本語）.mp4
-----------------------------------------------
Y:\5000_プロモーション\5600_社内外参考資料\20160127_CMPプロモーションビデオ\cmpイメージビデオ（日本語）.mp4
Y:\5000_プロモーション\5600_社内外参考資料\20160127_CMPプロモーションビデオ\#2_CMP（英語）.mp4
-----------------------------------------------
Y:\5000_プロモーション\5600_社内外参考資料\20160127_CMPプロモーションビデオ\#2_CMP（英語）.mp4
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160308_第4回(中間報告会)\accenture_3.mp4
-----------------------------------------------
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\31_定例会\20160308_第4回(中間報告会)\accenture_3.mp4
Y:\1000_幹部・定例会議\1300_幹部会議\20150914_幹部会議(IoT-PFサービスの開発方針とPoCパックの開発・提供判断)\作成中\old.zip
-----------------------------------------------
Y:\1000_幹部・定例会議\1300_幹部会議\20150914_幹部会議(IoT-PFサービスの開発方針とPoCパックの開発・提供判断)\作成中\old.zip
Y:\9000_参考資料\9100_記事・調査資料\政府・省庁の動き\総務省\情報通信審議会・情報通信技術分科会\技術戦略委員会\第５回\技術戦略委員会（第５回）.pdf
-----------------------------------------------
Y:\9000_参考資料\9100_記事・調査資料\政府・省庁の動き\総務省\情報通信審議会・情報通信技術分科会\技術戦略委員会\第５回\技術戦略委員会（第５回）.pdf
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\21_社長報告(2016年3月29日11〜12時at汐留ビル)\20160329_ACN幹部報告会.WMA
-----------------------------------------------
Y:\4000_プロジェクト\4400_市場調査\アクセンチュア\30_2016年2月〜3月契約\21_社長報告(2016年3月29日11〜12時at汐留ビル)\20160329_ACN幹部報告会.WMA
Y:\9000_参考資料\9200_他社サービス・製品情報\ACCESS\【ACCESS】IoT紹介資料20151113.pptx
-----------------------------------------------
Y:\9000_参考資料\9200_他社サービス・製品情報\ACCESS\【ACCESS】IoT紹介資料20151113.pptx
Y:\1000_幹部・定例会議\1200_幹部事前説明\20160419_API議論_山下部長\scenario_demo_v5.mp4
-----------------------------------------------
Y:\1000_幹部・定例会議\1200_幹部事前説明\20160419_API議論_山下部長\scenario_demo_v5.mp4
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20150910_境野_みずほ証券インベストメントカンファレンス\同時通訳音声ファイル\20150910_Mizuho Investment Conference.MP3
-----------------------------------------------
Y:\5000_プロモーション\5200_展示会・講演\2015年度\20150910_境野_みずほ証券インベストメントカンファレンス\同時通訳音声ファイル\20150910_Mizuho Investment Conference.MP3
Y:\5000_プロモーション\5700_エバンジェリスト\20150910_みずほ証券カンファレンス講演\同時通訳音声ファイル.zip
-----------------------------------------------
Y:\5000_プロモーション\5700_エバンジェリスト\20150910_みずほ証券カンファレンス講演\同時通訳音声ファイル.zip
Y:\9000_参考資料\9110_参考資料\IVI_大竹麺機実験_20160212\WG101_実証実験シナリオV13.pptx
-----------------------------------------------
Y:\9000_参考資料\9110_参考資料\IVI_大竹麺機実験_20160212\WG101_実証実験シナリオV13.pptx
Y:\6000_案件管理\6200_ユーザー案件\32_三菱電機（名電）\WG101_実証実験シナリオV13.pptx
