@font-face {
  font-family: "DIN";
  src: url("@{icon-font-path}DINWebPro.eot");
  src: url("@{icon-font-path}DINWebPro.eot?#iefix") format("embedded-opentype"),
       url("@{icon-font-path}DINWebPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "DIN";
  src: url("@{icon-font-path}DINWebPro-Bold.eot");
  src: url("@{icon-font-path}DINWebPro-Bold.eot?#iefix") format("embedded-opentype"),
       url("@{icon-font-path}DINWebPro-Bold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "DIN";
  src: url("@{icon-font-path}DINWebPro-Light.eot");
  src: url("@{icon-font-path}DINWebPro-Light.eot?#iefix") format("embedded-opentype"),
       url("@{icon-font-path}DINWebPro-Light.woff") format("woff");
  font-weight: 200;
  font-style: normal;
}
