

.content{
  background-color: white;
  padding: 40px;
  position: relative;
  .box-shadow(0 1px 1px rgba(0,0,0,0.1));
  img{
    .img-responsive();
  }
}

.section-title{
  font-weight: 100;
  position: relative;
  padding-left: 40px;
  margin-bottom: 20px;
  color: @gray;
  &:before{
    position: absolute;
    left: 0;
    width: 32px;
    height:32px;
    content:'';
    background-color: @brand-primary;
  }
}

hr{
  border-top-color: #d9d9d9;
  border-bottom-color: white;
}

.main-title{
  text-transform: uppercase;
  font-weight: 100;
  font-size: 42px;
  margin-bottom: 30px;
  padding-bottom: 20px;
  color:@gray;
  border-bottom: 1px solid lighten(@gray, 50%);
}

table{
  .table();
  .table-striped();
}