body{

  .gsc-control-cse{
    padding: 0;
    max-width: 300px!important;
    background-color: transparent;
    border: 0;
    font-family: @font-family-sans-serif;
    table > tbody > tr:nth-child(odd) > td, table > tbody > tr:nth-child(odd) > th{
      background-color: transparent;
      border: 0;
      padding: 0;
    }
    .gsc-search-box-tools .gsc-search-box .gsc-input{
      background-color: transparent!important;
    }
    .gsib_a {
      width: 100%;
      padding: 2px 6px 0!important;
    }
    .gsst_b{
      padding-top: 3px;
    }
    input.gsc-search-button-v2{
      width: auto;
      height: 100%;
      padding: 6px 12px;
      min-width: 13px;
      margin-top: 5px;

    }

  }
  .gsc-adBlock{
    display: none;
  }
}
