p + h2, ul + h2{
  margin-top: 50px;
}


p + h3, ul + h3{

  margin-top:40px;
}


p img{
  margin: 40px 0;
}

h3{
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}

pre{
  margin: 30px;
  @media (max-width: @screen-xs-max){
    margin: 30px 0;
  }
}


blockquote{
  font-size: 14px;
}

.dot-info{
  position: absolute;
  right: 0;
  top:0;
  background-color: @brand-primary;
  @media(max-width:@screen-xs-max){
    position: static;
    display: block;
    margin: 0 auto;
  }

}

.popover-dismiss{
  .btn();
  background-color: @brand-primary;
  color: white;
  &:focus{
    outline: none;
    text-decoration: none;
    color: white;
  }

  + .popover{
    max-width: 296px;
    .popover-content{
      padding: 24px;
    }
  }
}
