<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>comiot</groupId>
  <artifactId>diffmd</artifactId>
  <version>0.5</version>
  <packaging>jar</packaging>

  <name>DiffMd</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- diffutils -->
    <dependency>
      <groupId>com.googlecode.java-diff-utils</groupId>
      <artifactId>diffutils</artifactId>
      <version>1.2.1</version>
    </dependency>
    <!-- SNAKE Yaml -->
    <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.19</version>
    </dependency>
    
    <!-- ローカルファイル(lib/tclib-0.9.jar) を含める -->
    <dependency>
      <groupId>comiot</groupId>
      <artifactId>tclib</artifactId>
      <version>0.9</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/tclib-0.9.jar</systemPath>
    </dependency>
  </dependencies>

  <!-- exec:java を使う場合 -->

  <build>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <mainClass>misc.DiffMd</mainClass>
                <!-- DiffMd.main で args は無視される。argumentsはサンプル -->
                <workingDirectory>.</workingDirectory>
                <arguments>
                    <argument>docs/event-language-en-old/introduction.html.md</argument>
                    <argument>docs/event-language-en-new/introduction.html.md</argument>
                </arguments>
            </configuration>
        </plugin>
    </plugins>
  </build>


</project>
